https://github.com/chriskempson/base16


En .bashrc:

118 # Base16 Shell                                                                                                      
119 BASE16_SHELL="$HOME/.config/base16-shell/base16-default.dark.sh"                                                    
120 [[ -s $BASE16_SHELL ]] && source $BASE16_SHELL                                                                      
121 export TERM=xterm-256color                                                                                          
122 alias tmux='tmux -2'                                                                                                
123 bind -r '\C-s'                                                                                                      
124 stty -ixon  


